<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ subject }}</title>
    <style>
        .blue   { color: blue; }
        .fbold  { font-weight: bold; }
        .red    { color: red; }
        .green  { color: green; }
        .tan    { color: tan; }
        .lightgreen { color: #90EE90; }
        .orange { color: orange; }
        .black  { color: black; }
        .fnormal { font-weight: normal; }
        .notice { font-size:120%; }
        .small { font-size:80%; }
        #results_table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }
        #results_table td, #results_table th {
            border: 1px solid #ddd;
            padding: 8px;

        }
        #results_table tr:nth-child(even){background-color: #f2f2f2;}
        #results_table tr:hover {background-color: #ddd;}
        #results_table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #85C1E9;
            color: white;
        }

        .gemini_result_table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        .gemini_result_table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .nodes_info_table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            vertical-align: top;
            width: 90%;
        }

        .nodes_info_table td, .nodes_info_table th {
            border: 1px solid #ddd;
            text-align: center;
        }

        .nodes_info_table th {
            padding: 8px;
            text-align: center;
            background-color: #85C1E9;
            color: white;
        }

        .longevity_result_table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            vertical-align: top;
            width: 50%;
        }

        .longevity_run_failure_table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .longevity_result_table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .longevity_run_failure_table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .longevity_result_runs {
            vertical-align: top;
        }

        .longevity_result_table td, .longevity_result_table th {
            border: 1px solid #ddd;
            text-align: center;
        }

        .longevity_result_table th {
            padding: 8px;
            text-align: center;
            background-color: #85C1E9;
            color: white;
        }

        .longevity_critical_errors_table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            vertical-align: top;
            width: 50%;
        }

        .longevity_critical_errors_table td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        .divRow
        {
           display: block;
           width: 100%;
           border: 0 none;
           padding: 0;
           margin: 0;
           border-bottom: 1px solid #ddd;
           word-wrap: break-word;
           white-space: nowrap;
        }
        .divCellLeft
        {
            display: inline-block;
            width: 35%;
            border-top: 0 none;
            border-left: 0 none;
            border-right: 1px solid #ddd;
            border-bottom: 0 none;
            text-align: center;
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            white-space: nowrap;
        }
        .divCellRight
        {
            display: inline-block;
            width: 65%;
            border: 0 none;
            text-align: left;
            margin: 0;
            padding: 0;
            white-space: nowrap;

        }
        .gemini_field
        {
            background-color: #85c1e9;
            color: #ffffff;
        }

    </style>
</head>
<body>

{% block test_info %}

    <h3>Test details</h3>
    <div>
        <ul>
            {% if test_name %}
            <li>Test: {{ test_name }}</li>
            {% endif %}
            {% if build_id %}
            <li>Build number: {{ build_id }}</li>
            {% endif %}
            {% if backend %}
            <li>Backend: {{ backend }}{% if region_name %}: {{ region_name }}{% endif %}</li>
            {% endif %}
            {% if kernel_version %}
            <li>Kernel version: {{ kernel_version }}</li>
            {% endif %}
            {% if test_id %}
            <li>Test-id: {{ test_id }}</li>
            {% endif %}
            {% if start_time %}
            <li>Start time: {{ start_time }}</li>
            {% endif %}
            {% if end_time %}
            <li>End time: {{ end_time }}</li>
            {% endif %}
            {% if username %}
            <li>Started by user: {{ username }}</li>
            {% endif %}
            {% if scylla_repo %}
            <li>Private repo: {{ scylla_repo }}</li>
            {% endif %}
            {% if repo_uuid %}
            <li>Private repo UUID: {{ repo_uuid }}</li>
            {% endif %}
            {% if repo_ostype %}
            <li>Private repo OS type: {{ repo_ostype }}</li>
            {% endif %}
            {% if gemini_cmd %}
                <li>Gemini command: <ul>
                {% for cmd in gemini_cmd %}
                    <li>{{ cmd }}</li>
                {% endfor %}
                </ul></li>
            {% endif %}
            {% if gemini_version %}
            <li>Gemini version: {{ gemini_version }}</li>
            {% endif %}
        </ul>
    </div>

{% endblock %}

{% block test_results %}
    <h3>
        <span>Test result</span>
    </h3>
    {% if test_status == "SUCCESS" %}
        <span class='green'>{{ test_status }}</span>
    {% elif test_status == 'FAILED' %}
        <span class='red'>{{ test_status }}</span>
    {% elif test_status == 'ABORTED' %}
        <span class='tan'>{{ test_status }}</span>
    {% else %}
        <span>{{ test_status }}</span>
    {% endif %}
{% endblock %}

{% block body %}
{% endblock %}

{% block events_summary %}
    {% if last_events %}
        <h3>
            <span>Last events by severity</span>
        </h3>
        {% for severity, events in last_events.items() %}
            <h4>
            {{ severity }} - [{{ events_summary.get(severity, 0) }}]
            </h4>
            {% for event in events %}
                <pre>{{event}}</pre>
                <hr>
            {% endfor %}
        {% endfor %}
    {% endif %}
{% endblock %}

{% block running_nodes %}
    {% if nodes %}
    <h3>Running instances</h3>
    <div>
        <table class='longevity_result_table'>
            <tr>
                <th>Name</th>
                <th>Ip address</th>
                <th>Current State</th>
                <th>Cloud</th>
                <th>Region</th>
            </tr>
            {% for node in nodes %}
            <tr>
                <td>{{ node[0] }}</td>
                <td>{{ node[1] }}</td>
                <td>{{ node[2] }}</td>
                <td>{{ node[3] }}</td>
                <td>{{ node[4] }}</td>
            </tr>
        {% endfor %}
        </table>
    </div>
    {% else %}
    <h3>Running instances</h3>
    <div>
        No instances
    </div>
    {% endif %}
{% endblock %}

{% block hydra_commands %}
    {% if test_id %}
        <h3>
            Hydra commands:
        </h3>
        <div>
            <ul>
                <li>Restore Monitor Stack command: $ hydra investigate show-monitor {{ test_id }}</li>
                <li>Show all stored logs command: $ hydra investigate show-logs {{ test_id }}</li>
            </ul>
        </div>
    {% endif %}
    {% if logs_links %}
        <h3>
            Logs:
        </h3>
        <div>
            <ul>
                {% for logs_link in logs_links %}
                <li><a href="{{ logs_link.link }}">{{ logs_link.type }} - {{ logs_link.link }}</a></li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
{% endblock %}

{% block links %}
    {% if kibana_url or job_url or grafana_screenshots or grafana_snapshots %}
    <h3>Links:</h3>
    <ul>
        {% if kibana_url %}
            <li><a href={{ kibana_url }}>Kibana dashboard</a></li>
        {% endif %}
        {% if job_url %}
            <li><a href={{ job_url }}>Build URL</a></li>
        {% endif %}
        {% if grafana_screenshots %}
            {% if grafana_screenshots[0] %}
                <li><a href={{ grafana_screenshots[0] }}>Download "Per server metrics nemesis" Grafana Screenshot</a></li>
            {% endif %}
            {% if grafana_screenshots[1] %}
                <li><a href={{ grafana_screenshots[1] }}>Download "Overview metrics" Grafana Screenshot</a></li>
            {% endif %}
            {% if grafana_screenshots[2] %}
                <li><a href={{ grafana_screenshots[2] }}>Download "Alternator metrics" Grafana Screenshot</a></li>
            {% endif %}
        {% endif %}
        {% if grafana_snapshots %}
            {% if grafana_snapshots[0] %}
                <li><a href={{ grafana_snapshots[0] }}>Shared "Per server metrics nemesis" Grafana Snapshot</a></li>
            {% endif %}
            {% if grafana_snapshots[1] %}
                <li><a href={{ grafana_snapshots[1] }}>Shared "Overview metrics" Grafana Snapshot</a></li>
            {% endif %}
            {% if grafana_snapshots[2] %}
                <li><a href={{  grafana_snapshots[2] }}>Shared "Alternator metrics" Grafana Snapshot</a></li>
            {% endif %}
        {% endif %}
    </ul>
        {% if grafana_screenshots %}
            <h3>Grafana Screenshots:</h3>
            {% for screenshot in grafana_screenshots %}
                <img src="{{ screenshot }}"  height="50%" width="50%">
            {% endfor %}
        {% endif %}
    {% endif %}
{% endblock %}
</body>
</html>
